# orangeMirror

./: LICENSE  README.md  sshhhh  sshhhh.pub
CustomCamera/: build.gradle
CustomCamera/app/src/main/: AndroidManifest.xml
CustomCamera/app/src/main/res/layout/: fragment_camera2.xml
CustomCamera/app/src/main/res/values/: array.xml
WebApiServer/: .gitignore  API_Doc.txt  Dockerfile  FaceApiTest.py  ahmet.py  credentials.json  db.1.json  db.json  db.py  detect_face.py  events.json  register_face.py  requirements.txt  web_api_service.py
WebApiServer/photos_api/: drive_credentials.json  google_photos_api.py  photo_api.py  token.pickle
WebApiServer/photos_upload_api/: photo_api_test.py
mirrorAndroidApp/: .project
mirrorAndroidApp/app/: build.gradle
mirrorAndroidApp/app/src/main/: AndroidManifest.xml
mirrorAndroidApp/app/src/main/res/layout/: activity_main.xml  (+4 more)
phoneAndroidApp/: .project  local.properties
phoneAndroidApp/app/: build.gradle  local.properties  upload-keystore.jks
phoneAndroidApp/app/src/main/: AndroidManifest.xml
phoneAndroidApp/app/src/main/java/com/example/panta/orangemirror/: ApiAsyncTask.java  CalendarActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SendDeviceDetails.java  SettingsActivity.java  SplashActivity.java
phoneAndroidApp/app/src/main/res/drawable/: gradient.xml  layout_border.xml  submitbtn.xml
phoneAndroidApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_settings.xml  activity_splash.xml
phoneAndroidApp/app/src/main/res/values/: colors.xml
phoneAndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
